<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:orderingFromXml="true">
	<EditTextPreference android:persistent="true" android:inputType="phone" android:title="Local access number" android:summary="The conference switchboard phone number" android:key="localAccessNumber" />
	<EditTextPreference android:persistent="true" android:inputType="phone" android:title="Separator" android:summary="Key dialed after both the number and PIN" android:key="separator" android:defaultValue="#"/>
</PreferenceScreen>
